# ProyectoFinal

Motorcycle/: Motorcycle.csproj  Program.cs  appsettings.json
Motorcycle/Controllers/: CitumsController.cs  ClientesController.cs  CorreoclientesController.cs  CorreousuariosController.cs  DetalleventasController.cs  EstadoventumsController.cs  FichatecnicasController.cs  HomeController.cs  InventarioController.cs  MovilclientesController.cs  MovilusuariosController.cs  OrdentrabajoController.cs  OrdentrabajoServicioHasProductoController.cs  OrdenventaController.cs  ProductoController.cs  RolController.cs  ServicioController.cs  ServicioHasOrdentrabajoController.cs  UsuariosController.cs
Motorcycle/Models/: Citum.cs  Cliente.cs  CorreoViewModel.cs  Correocliente.cs  Correousuario.cs  Detalleventa.cs  ErrorViewModel.cs  Estadoventum.cs  Fichatecnica.cs  Inventario.cs  MotorcycleContext.cs  Movilcliente.cs  Movilusuario.cs  Ordentrabajo.cs  OrdentrabajoServicioHasProducto.cs  Ordenventum.cs  Producto.cs  Rol.cs  Servicio.cs  ServicioHasOrdentrabajo.cs  Usuario.cs
Motorcycle/Properties/: launchSettings.json
Motorcycle/Services/: EmailSender.cs  IEmailSender.cs
Motorcycle/ViewModel/: ProductoViewModel.cs  VentaViewModel.cs
Motorcycle/Views/: _ViewImports.cshtml
Motorcycle/Views/Citums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorcycle/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorcycle/Views/Correoclientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorcycle/Views/Correousuarios/: CorreoViewModel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorcycle/Views/Detalleventas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorcycle/Views/Estadoventums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorcycle/Views/Fichatecnicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorcycle/Views/Home/: Index.cshtml  Privacy.cshtml
Motorcycle/Views/Inventario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorcycle/Views/Movilclientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorcycle/Views/Movilusuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorcycle/Views/Ordentrabajo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorcycle/Views/OrdentrabajoServicioHasProducto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorcycle/Views/Ordenventa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorcycle/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorcycle/Views/Rol/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorcycle/Views/Servicio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorcycle/Views/ServicioHasOrdentrabajo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorcycle/Views/Shared/: Dasbohard.cshtml  _Layout.cshtml  _Layout.cshtml.css
Motorcycle/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Motorcycle/wwwroot/css/: Cliente.css  site.css
